In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("https://dnaik2awsbucket.s3.amazonaws.com/Spill_Incidents_RAW.csv")
print(df.shape)
# df.insert(loc=0, column='Row Number', value=np.arange(len(df)))
df.head()

(545178, 20)

,Spill Number,Program Facility Name,Street 1,Street 2,Locality,County,ZIP Code,SWIS Code,DEC Region,Spill Date,Received Date,Contributing Factor,Waterbody,Source,Close Date,Material Name,Material Family,Quantity,Units,Recovered
0,107132,MH 864,RT 119/MILLWOOD RD,NaN,ELMSFORD,Westchester,NaN,6000,3,10/10/2001,10/10/2001,Unknown,NaN,Unknown,10/15/2001,unknown material,Other,10.0,Gallons,0.0
1,405586,BOWRY BAY,WATER POLL CONTROL,NaN,QUEENS,Queens,NaN,4101,2,8/21/2004,8/21/2004,Other,EAST RIVER,Unknown,9/17/2004,raw sewage,Other,0.0,Pounds,0.0
2,405586,BOWRY BAY,WATER POLL CONTROL,NaN,QUEENS,Queens,NaN,4101,2,8/21/2004,8/21/2004,Other,EAST RIVER,Unknown,9/17/2004,raw sewage,Other,0.0,NaN,0.0
3,204667,POLE 16091,GRACE AVE/BURKE AVE,NaN,BRONX,Bronx,NaN,301,2,8/2/2002,8/2/2002,Equipment Failure,NaN,Commercial/Industrial,10/28/2002,transformer oil,Petroleum,1.0,Gallons,0.0
4,210559,POLE ON,FERDALE LOMIS RD / RT 52,NaN,LIBERTY,Sullivan,NaN,5336,3,1/20/2003,1/20/2003,Traffic Accident,NaN,Commercial/Industrial,1/22/2003,transformer oil,Petroleum,6.0,Gallons,6.0

In [52]:
df.isnull().sum() # Checking for null values

Spill Number                  0
Program Facility Name         6
Street 1                    132
Street 2                 502772
Locality                   1123
County                        0
ZIP Code                 493475
SWIS Code                     0
DEC Region                    0
Spill Date                  151
Received Date               483
Contributing Factor           0
Waterbody                498732
Source                        0
Close Date                10556
Material Name                 0
Material Family               0
Quantity                      0
Units                    106479
Recovered                     0
dtype: int64

In [53]:
df.duplicated() # Checking for duplicates

0         False
1         False
2         False
3         False
4         False
          ...
545173    False
545174    False
545175    False
545176    False
545177    False
Length: 545178, dtype: bool

In [78]:
df[['Spill Date', 'Received Date', 'Close Date']] = df[['Spill Date', 'Received Date', 'Close Date']].apply(pd.to_datetime)

df = df[['Spill Number', 'Street 1', 'Locality', 'County', 'Spill Date', 'Received Date', 'Contributing Factor','Waterbody', 'Close Date', 'Source', 'Material Name', 
         'Material Family', 'Quantity', 'Units', 'Recovered']]

df.dropna(subset=['Spill Date'], inplace=True)
df = df[df['Source']!='Missing Code in Old Data - Must be fixed']

df = df.reset_index(drop=True)

df = df[df['Spill Date'] >= '1984-01-01']

df.head()

,Spill Number,Street 1,Locality,County,Spill Date,Received Date,Contributing Factor,Waterbody,Close Date,Source,Material Name,Material Family,Quantity,Units,Recovered
0,8401641,TOWN WELL SUPPLY,CHESTERTOWN,Warren,1984-01-01,1984-01-01,Unknown,NaN,1989-01-03,Unknown,gasoline,Petroleum,0.0,Gallons,0.0
1,8412000,ARCO,SPRING VALLEY,Rockland,1984-01-01,1984-01-01,Unknown,NaN,2004-12-18,Unknown,unknown petroleum,Petroleum,0.0,NaN,0.0
2,8301968,RT 54A,HAMMONDSPORT,Steuben,1984-01-01,1983-12-31,Unknown,NaN,1988-07-07,Unknown,gasoline,Petroleum,0.0,NaN,0.0
3,8400577,RT. 40,GRANVILLE,Washington,1984-01-01,1984-05-30,Unknown,NaN,1989-03-10,Unknown,#2 fuel oil,Petroleum,0.0,Gallons,0.0
4,8400577,RT. 40,GRANVILLE,Washington,1984-01-01,1984-05-30,Unknown,NaN,1989-03-10,Unknown,gasoline,Petroleum,0.0,Gallons,0.0

In [79]:
df['Waterbody'].value_counts()
df['Waterbody'] = df['Waterbody'].str.replace(r'[^A-Za-z\s]', '', regex=True)

In [80]:
df = df.sort_values(by='Spill Date')
df.set_index('Spill Date', inplace=True)
df.head()

df.to_csv('Spill_Incidents.csv')